Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
,bash_hisgory		Documents-assets	Pictures
Applications		Downloads		Public
Creative Cloud Files	Library			myproject
Desktop			Movies			r4ds
Documents		Music



==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
Desktop/           Documents/         Documents-assets/  Downloads/


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
it shows the d to desktop, tap again change to document

==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
documents-Adobe		GitHub		IMG_7552.jpg	Promised Files	Zoom


==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
total 8
-rw-r--r--    1 xc  staff      1 Feb  3 15:12 ,bash_hisgory
drwx------@   3 xc  staff     96 Sep  8  2021 Applications


==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
,bash_hisgory		.gitconfig		Documents-assets
.			.local			Downloads


==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
ls -a


==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
% ls -a 


==========
7.  Type:

$ ls /b<TAB><ENTER>

What is the result of pressing tab?
----------

,bash_hisgory		Documents-assets	Pictures
Applications		Downloads		Public
Creative Cloud Files	Library			myproject
Desktop			Movies			r4ds
Documents		Music


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
ls: doesnotexist: No such file or directory


==========
9.  What key do I press to go to the previous command?
----------

<UP>

==========
10.  Name two flags that we used in this exercise.
----------

-b;-a

==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------

tab key

==========
12.  What was the main command that we used throughout this exercise?
----------


ls
==========
13.  Name one argument that we passed to the command.
----------
Documents


==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
zsh: command not found: foo


==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
zsh: command not found: foo


==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
command prompt:$
command:ls
argument:Desktop
flag:-a
